<template id="lightbox-template">
  <div
    class="modal fade"
    id="galleryLightbox"
    tabindex="-1"
    role="dialog"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="mg-prev"><</div>
          <img
            class="lightboxImage img-fluid"
            alt="Contenu de l'image affichée dans la modale au clic"
          />
          <div class="mg-next">></div>
        </div>
      </div>
    </div>
  </div>
</template>

<template id="tags-row-template">
  <ul class="my-4 tags-bar nav nav-pills"></ul>
</template>

<template id="gallery-column-template">
  <div class="item-column nb-4"></div>
</template>

<template id="tag-item-template">
  <li class="nav-item">
    <span class="nav-link"></span>
  </li>
</template>
